<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pure CSS Horizontal Slide</title>
    
    <!-- My Styles -->
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    
  </head>
  <body>
    
    <div class="wrap">
        <header>
          <label for="slide-1-trigger">Slide One</label>
          <label for="slide-2-trigger">Slide Two</label>
          <label for="slide-3-trigger">Slide Three</label>
          <label for="slide-4-trigger">Slide Four</label>
          <label for="slide-5-trigger">Slide Five</label>
        </header>
        
        <input id="slide-1-trigger" type="radio" name="slides" checked>
        <section class="slide slide-one">
          <h1>Headline One</h1>
        </section>
        <input id="slide-2-trigger" type="radio" name="slides">
        <section class="slide slide-two">
          <h1>Headline Two</h1>
        </section>
        <input id="slide-3-trigger" type="radio" name="slides">
        <section class="slide slide-three">
          <h1>Headline Three</h1>
        </section>
        <input id="slide-4-trigger" type="radio" name="slides"> 
        <section class="slide slide-four">
          <h1>Headline Four</h1>
        </section>
        <input id="slide-5-trigger" type="radio" name="slides"> 
        <section class="slide slide-five">
          <h1>Headline Five</h1>
        </section>
      
    </div>
    
  </body>
</html>